# gmail_allure

./: README.md  pom.xml
src/main/java/driver/patterns/: DriverSingleton.java
src/main/java/pages/: BasePage.java  DraftPage.java  SentPage.java
src/main/java/utils/: AllureScreenshotListener.java  TestDataReader.java  TestListener.java
src/test/java/: GmailTest.java
